# Django settings
DJANGO_ENV=dev
SECRET_KEY=django-insecure-change-in-production
DEBUG=True

# PostgreSQL
PG_DB_NAME=your_db_name
PG_DB_USER=your_db_user
PG_DB_PASSWORD=your_db_password
PG_DB_HOST=db
PG_DB_PORT=5432
PG_DB_PORT_OUT=5432 # Port mapping for Docker

ALLOWED_HOSTS=localhost,127.0.0.1
